<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>LUQAIMAT & CHEBAB</title>
      <link rel="icon" type="image/png" href="images/logo.png"/>
      <!--css links-->
      <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
      <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
      <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/flaticon.css">
      <link rel="stylesheet" href="css/aos.css" type="text/css">
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <link rel="stylesheet" href="css/responsive.css" type="text/css">
	  <link rel="stylesheet" href="css/animate.min.css" type="text/css">
     
   </head>
   <body oncontextmenu="return false;">
      <a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--fade-out" data-bs-abc="true"><i class="fa fa-caret-up" aria-hidden="true"></i></a>
      <!--header start from here-->
      <header class="header-area sticky">
         <div class="container">
            <div class="row">
               <!--Navbar-->
               <nav class="navbar navbar-expand-lg navbar-light p-0">
                  <a class="navbar-brand p-0 wow slideInLeft" href="index.html"><img src="images/logo.png" alt="logo" title="logo"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav ms-auto wow slideInUp">
                        <li class="nav-item me-5">
                           <a class="nav-link p-0 text-white active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item me-5">
                           <a class="nav-link p-0 text-white" href="menu.html">About</a>
                        </li>
                        <li class="nav-item me-5">
                           <a class="nav-link p-0 text-white" href="gallery.html">Menu</a>
                        </li>
                        
                        <li class="nav-item me-5">
                           <a class="nav-link p-0 text-white" href="contact.html">Contact</a>
                        </li>
                     </ul>
                     
                  </div>
               </nav>
            </div>
         </div>
      </header>
      <!--header ends from here-->
      <main>
         <!--banner start here-->
         <section class="home-banner">
            <div id="banner-slide" class="carousel slide carousel-fade" data-bs-ride="carousel">
               <div class="carousel-inner">
                  <div class="item carousel-item active">
                     <img src="images/bg-1.jpg" alt="Los Angeles" class="img-fluid w-100">
                     <div class="carousel-caption my-auto">
                        <h5 class="font-cursive mb-0 text-start primary wow slideInLeft">The No. 1 Traditional Arabic Restaurant in UAE</h5>
                        <h2 class="text-white wow slideInUp">LUQAIMAT & CHEBAB</h2>
                        <div class="address mb-5 wow slideInDown">
                           <p class="text-uppercase"></p>
                           <p class="text-uppercase">Experience authentic Emirati flavours with a modern twist.</p>
                        </div>
                        <!--<div class="banner-btn wow slideInRight">
                           <a href="menu.html" class="btn btn-outline">View Our Menu</a>
                        </div>-->
                     </div>
                  </div>
                  <div class="item carousel-item ">
                     <img src="images/bg-6.jpg" alt="Los Angeles" class="img-fluid w-100">
                     <div class="carousel-caption my-auto">
                        <h5 class="font-cursive mb-0 text-start primary wow slideInLeft">The No.1 Traditional Sweet Destination in UAE</h5>
                        <h2 class="text-white wow slideInUp">LUQAIMAT & CHEBAB</h2>
                        <div class="address mb-5 wow slideInDown">
                           <p class="text-uppercase"> Celebrate Local Food, every day.</p>
                           <p class="text-uppercase"></p>
                        </div>
                        <!--<div class="banner-btn wow slideInRight">
                           <a href="menu.html" class="btn btn-outline">View Our Menu</a>
                        </div>-->
                     </div>
                  </div>
                  <div class="item carousel-item ">
                     <img src="images/bg-5.jpg" alt="Los Angeles" class="img-fluid w-100">
                    <div class="carousel-caption my-auto">
                        <!--<h5 class="font-cursive mb-0 text-start primary wow slideInLeft">Taste</h5>-->
                        <h2 class="text-white wow slideInUp">LUQAIMAT & CHEBAB</h2>
                        <div class="address mb-5 wow slideInDown">
                           <p class="text-uppercase">Bite into the UAE’s delicious culinary treasures in a friendly and authentic ambience.</p>
                           <p class="text-uppercase"></p>
                        </div>
                        <!--<div class="banner-btn wow slideInRight">
                           <a href="menu.html" class="btn btn-outline">View Our Menu</a>
                        </div>-->
                     </div>
                  </div>
               </div>
               </div>
               <a class="carousel-control-prev wow slideInLeft" href="#banner-slide" role="button" data-bs-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next wow slideInRight" href="#banner-slide" role="button" data-bs-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
               </a>
            
         </section>
         <!--banner ends here-->
         <!--our story start here-->
         <section class="py-110 story-block">
            <div class="container">
               <div class="row align-items-center">
                  <h2 class="text-center" style="font-size: 2.5rem; font-weight:bolder;">الاحتفال بالطعام المحلي</h2>
                  <h2 class="text-center" style="padding-bottom: 1rem; font-size: 2rem;">Celeberating the Local Food</h2>
                  <div class="col-lg-7 col-md-12">
                     <div class="row">
                        <div class="col-lg-6 col-md-6 col-6">
                           <div class="story-img-bar wow slideInLeft">
                              <img src="images/luq.jpg" alt="story-img-1">
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-6">
                           <div class="story-img-bar mt-5 wow slideInUp">
                              <img src="images/che.jpg" alt="story-img-2">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5 col-md-12">
                     <div class="story-detail ps-lg-4 wow slideInRight">
                        <h5 class="font-cursive mb-0 text-start primary"></h5>
                        <h2 class="text-uppercase">About Us</h2>
                        <p class="font-Av mb-5">Luqaimat & Chebab introduces Authentic Emirati & Khaleeji cuisine to our customers, making it more accessible to the locals, expats and tourists. We aim to serve freshly prepared Emirati food made with the best and fresh ingredients cooked with love & passion from our kitchen. Our sweet and savoury dishes reflect the real taste of Emirati & Khaleeji cuisine, culture, tradition and heritage. We make sure that every bite feels like home. We aim to preserve the art of cooking traditional Emirati cuisine, a beautiful culinary heritage that is passed on by generations.</p>
                        <div class="story-btn"><a href="story.html" class="btn btn-primary">Know More</a></div>

                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--our story ends here-->
         <!--our story start here-->
         <section class="py-110 story-block" style="background: url('images/bg-2.jpg'); background-size: cover; height: 100%; width: 100%; background-position: center;" >
            <div class="container">
               <div class="row align-items-center text-center">
                  <div class="col-lg-12 col-md-12">
                     <div class="story-detail ps-lg-4 wow slideInRight">
                        <h5 class="font-cursive mb-0 text-start primary"></h5>
                        <h2 class="text-uppercase" style="padding-bottom:50px;padding-top: 50px;">Our Story</h2>
                        <p class="font-Av" style="font-size:1.2rem; font-weight: 100;">LUQAIMAT & CHEBAB is identified as one of the finest culinary landmarks in Abu Dhabi since 2015. </p>
                        <p class="font-Av" style="font-size:1.2rem; font-weight: 100;">With over almost a decade of experience in the market, Locals, expats, and tourists alike have flocked to LUQAIMAT & CHEBAB in recent years. </p>
                        <p class="font-Av" style="font-size:1.2rem; font-weight: 100;">Four retail establishments in Abu Dhabi's key locations (Muroor street, Khalidiya, Khalifa City, Falah Central Mall), and two outlets in Al Yahar Mall & Markaniya street in Al Ain.</p>
                        <p class="font-Av" style="font-size:1.2rem; font-weight: 100; padding-bottom:350px">In the region, it has become the crowd’s favourite restaurant for local food. We offer more than just delicious, home-style, quality food at LUQAIMAT & CHEBAB.</p>
                        <!--<div class="story-btn" style="padding-bottom:250px"><a href="story.html" class="btn btn-primary">Know More</a></div>-->
                        <img src="">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--our story ends here-->
         <!--gallery start here
         <section class="gallery-block py-60 primary-bg">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-12">
                     <div class="gallery-bar border border-5 wow slideInLeft">
                        <img src="images/gallery-left-img.webp" alt="img" class="img-fluid">
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-12">
                     <a href="gallery.html" class="gallery-content border border-5 wow slideInDown">
                        <h5 class="font-cursive mb-0">View our</h5>
                        <h2 class="text-white text-uppercase">Gallery</h2>
                        <p>food & Venue</p>
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-12">
                     <div class="gallery-bar border border-5 wow slideInRight">
                        <img src="images/gallery-ryt-img.webp" alt="img" class="img-fluid">
                     </div>
                  </div>
               </div>
            </div>
         </section>-->
         <!--gallery ends here-->
         <div class="location-area location-three-area pt-100 pb-100 jarallax" data-jarallax="{"speed": 0.3}">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<div class="location-map">
<img src="images/map.png" alt="images" loading="lazy">
<div class="location-text">
<span></span>
<p>Brazil</p>
</div>
<div class="location-text location-1">
<span></span>
<p>Peru</p>
</div>
<div class="location-text location-2">
<span></span>
<p>Ecuador</p>
</div>
<div class="location-text location-3">
<span></span>
<p>Chile</p>
</div>
<div class="location-text location-4">
<span></span>
<p>South Africa</p>
</div>
<div class="location-text location-5">
<span></span>
<p>United Kingdom</p>
</div>
<div class="location-text location-6">
<span></span>
<p>Libya</p>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">
   /* ===================================
Start Find Our Location
=====================================*/
.location-area {
  background-image: url(../images/map.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-position: center center;
  z-index: 1;
}
.location-area::after {
  background: #ffffff;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  content: "";
  width: 100%;
  height: 100%;
}
.location-area.location-three-area::after {
  background: #fff;
}

.single-location-content {
  padding-right: 30px;
}
.single-location-content.location-two-content .section-title h2 {
  color: #333333;
}
.single-location-content.location-two-content .section-title p {
  color: #555555;
}
.single-location-content.location-two-content h3 {
  color: #333333;
}
.single-location-content.location-two-content.location-page .location-list ul {
  margin-bottom: 0;
}
.single-location-content.location-two-content .location-list ul li {
  color: #555555;
}
.single-location-content.location-two-content .location-list ul li:last-child {
  margin-bottom: 0;
}
.single-location-content.location-two-content .location-list ul li i {
  color: var(--mainColor);
}
.single-location-content .section-title {
  margin-bottom: 20px;
}
.single-location-content .section-title h2 {
  font-size: 45px;
}
.single-location-content h3 {
  font-size: 18px;
  color: var(--whiteColor);
  font-family: var(--bodyFontFamily);
  font-weight: 600;
  margin-bottom: 18px;
}
.single-location-content .location-list ul {
  padding-left: 0;
  padding-right: 0;
  margin: 0;
  margin-bottom: 27px;
}
.single-location-content .location-list ul li {
  list-style-type: none;
  color: #ABB8C3;
  font-size: 16px;
  font-weight: 400;
  font-family: var(--bodyFontFamily);
  margin-bottom: 10px;
  padding-left: 30px;
  position: relative;
}
.single-location-content .location-list ul li i {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 25px;
  color: var(--mainColor);
}
.single-location-content .default-btn {
  padding: 14.5px 42px 13.5px 42px;
}

.location-map {
  position: relative;
}
.location-map .location-text {
  position: absolute;
  right: 42%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}
.location-map .location-text.location-1 {
  left: 23%;
  right: auto;
  bottom: 33%;
  transform: translateY(0);
  top: auto;
}
.location-map .location-text.location-1 p {
  opacity: 0;
  visibility: hidden;
}
.location-map .location-text.location-2 {
  left: 55px;
  right: auto;
  top: 22%;
  transform: translateY(0);
}
.location-map .location-text.location-2 p {
  opacity: 0;
  visibility: hidden;
}
.location-map .location-text.location-3 {
  left: 28%;
  right: auto;
  top: 0%;
}
.location-map .location-text.location-3 p {
  opacity: 0;
  visibility: hidden;
}
.location-map .location-text.location-4 {
  right: 70px;
  left: auto;
  top: 12%;
}
.location-map .location-text.location-4 p {
  opacity: 0;
  visibility: hidden;
}
.location-map .location-text.location-5 {
  right: 19%;
  left: auto;
  top: 24%;
}
.location-map .location-text.location-5 p {
  opacity: 0;
  visibility: hidden;
}
.location-map .location-text.location-6 {
  right: 19%;
  left: auto;
  top: 36%;
}
.location-map .location-text.location-6 p {
  opacity: 0;
  visibility: hidden;
}
.location-map .location-text span {
  width: 12px;
  height: 12px;
  background-color: var(--mainColor);
  border-radius: 50px;
  display: inline-block;
  position: relative;
  top: 35px;
  left: 35px;
  cursor: pointer;
}
.location-map .location-text p {
  font-size: 14px;
  background-color: var(--whiteColor);
  padding: 4px 22px;
  display: inline-block;
  color: var(--mainColor);
  transition: var(--transition);
  position: relative;
}
.location-map .location-text p::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -13px;
  left: 20px;
  width: 0;
  height: 0;
  border: solid transparent 7px;
  border-bottom-color: var(--whiteColor);
  transform: rotate(180deg);
  transition: var(--transition);
}
.location-map .location-text p:hover {
  background-color: var(--mainColor);
  color: var(--whiteColor);
}
.location-map .location-text p:hover::after {
  border-bottom-color: var(--mainColor);
}
.location-map .location-text:hover p {
  opacity: 1;
  visibility: visible;
}

</style>
         <!--Testimonial start here-->
         <section class="Testimonial-block py-110" style=" background: url('images/bg-3.jpg') no-repeat; background-size:cover;">
            <div class="container">
               <div class="row">
                  <h2 class="text-center" style="padding-bottom: 1rem; font-size: 3rem;">Testimonials</h2>
                  <div class="col-lg-12 col-md-12">
                     <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="testimonial-bar text-center wow slideInLeft">
                               <img style=" width: 200px; border-radius: 50%; border: 6px solid rgba(255, 255, 255, 0.15); margin: 0 auto;"src="images/t.jpg" class="testimonial-img" alt="">
                              <p class="reviewbar">The set one creepeth given air behold bring herb so thing sixth spirit moveth lesser thing air without cattle itself darkness greater. </p>
                              <h6 class="review-name primary font-Av"style="padding-bottom: 350px;">– Javed Harji</h6>
                            </div>
                          </div>
                          <div class="carousel-item">
                           <div class="testimonial-bar text-center wow slideInDown">
                              <img style=" width: 200px; border-radius: 50%; border: 6px solid rgba(255, 255, 255, 0.15); margin: 0 auto;"src="images/t.jpg" class="testimonial-img" alt="">
                             <p class="reviewbar">The set one creepeth given air behold bring herb so thing sixth spirit moveth lesser thing air without cattle itself darkness greater. </p>
                             <h6 class="review-name primary font-Av"style="padding-bottom: 350px;">– John Deo</h6>
                           </div>
                         </div>
                         <div class="carousel-item">
                           <div class="testimonial-bar text-center wow slideInRight">
                              <img style=" width: 200px; border-radius: 50%; border: 6px solid rgba(255, 255, 255, 0.15); margin: 0 auto;"src="images/t.jpg" class="testimonial-img" alt="">
                             <p class="reviewbar">The set one creepeth given air behold bring herb so thing sixth spirit moveth lesser thing air without cattle itself darkness greater. </p>
                             <h6 class="review-name primary font-Av"style="padding-bottom: 350px;">– Michel Richard</h6>
                           </div>
                         </div>
                        </div>
                        <div class="carousel-indicators">
                           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                         </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--Testimonial ends here-->
         
         <!--Menu order start here-->
         <section class="order-menu py-110 ">
            <div class="container">
               <h4 class="primary text-center mb-lg-5 wow slideInLeft">our Menu</h4>
            </div>
         </section>
         <!--Menu order ends here-->
         <!--Instagram Gallery start here-->
         <section class="instagram-gallery-bar pt-5">
            <div class="container">
               <h4 class="primary-title text-uppercase wow slideInLeft">instagram gallery</h4>
               <h6 class="text-center wow slideInRight"><a href="#" class="text-gray">@ ess-restaurant </a></h6>
            </div>
            <div class="container-fluid mt-5 p-0">
               <div class="row m-0">
                  <div class="col-lg-3 p-0 col-md-6">
                     <div class="insta-box wow slideInLeft">
                        <img src="images/insta-1.webp" alt="instagram-img">
                        <div class="overlay">
                           <i class="fa fa-instagram" aria-hidden="true"></i>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 p-0 col-md-6">
                     <div class="insta-box wow slideInUp">
                        <img src="images/insta-2.webp" alt="instagram-img">
                        <div class="overlay">
                           <i class="fa fa-instagram" aria-hidden="true"></i>
                        </div>                    
                     </div>
                  </div>
                  <div class="col-lg-3 p-0 col-md-6">
                     <div class="insta-box wow slideInDown">
                        <img src="images/insta-3.webp" alt="instagram-img">
                        <div class="overlay">
                           <i class="fa fa-instagram" aria-hidden="true"></i>
                        </div>                    
                     </div>
                  </div>
                  <div class="col-lg-3 p-0 col-md-6">
                     <div class="insta-box wow slideInRight">
                        <img src="images/insta-4.webp" alt="instagram-img">
                        <div class="overlay">
                           <i class="fa fa-instagram" aria-hidden="true"></i>
                        </div>                     
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--Instagram Gallery ends here-->
         <!--Rule-war section start here
         <section class="rule-war py-130 primary-bg border-zigzag-up">
            <div class="container">
               <h4 class="text-white text-center mb-0 wow slideInLeft">Rule were their evening in lesser so good said they're fowl greater.<br> Sixth their above kind male there also likeness great there own.</h4>
            </div>
         </section>-->
         <!--Rule-war section ends here-->
         <!--Keepup-date start here-->
         <section class="Keepup-date py-130">
            <div class="container">
               <h4 class="text-default text-center mb-lg-3 wow slideInLeft">Queries!</h4>
               <p class="text-gray text-center wow slideInUp">Connect with us</p>
               <form class="keepup-form needs-validation" novalidate>
                  <div class="formrow wow slideInRight">
                     <input type="email" class="form-control" required placeholder="Enter Your Email Address">
                     <div class="input-group-append">
                        <button class="btn btn-secondary" type="submit">
                           <img src="images/next.png" alt="next">
                        </button>
                     </div>
                  </div>
               </form>
            </div>
         </section>
         <!--Keepup-date ends here-->
         
       
      </main>

      <!--<footer class="footer">
         <div class="main-footer sky-bg py-50" style="background:#e8a211">
            <div class="container">
               <div class="row">
                  <h4 class="footer-title text-center text-uppercase wow slideInLeft">find us</h4>
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="footer-widget text-center wow slideInLeft">
                           <ul class="widget-list">
                              <li>
                                 <a href="#">
                                    <img src="images/log.png">
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 col-md-12 text-center">
                        <div class="footer-widget text-center wow slideInUp">
                           <ul class="widget-list">
                              <li>
                                 <a href="#">
                                    <div class="details">
                                       <h4 class="text-uppercase font-Av">Follow us</h4>
                                       <ul class="social-media d-md-flex align-items-center justify-content-center wow slideInLeft">
                                          <li>
                                             <a href="#">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                             </a>
                                          </li>
                                          <li>
                                             <a href="#">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright-bar white-bg py-50">
            <div class="container">
              <ul class="social-media d-md-flex align-items-center justify-content-center wow slideInLeft">
                  <li>
                     <a href="#">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                     </a>
                  </li>
               </ul>
               <p class="text-default text-center mb-0 wow slideInRight">© <script>document.write(new Date().getFullYear())</script> Copyright All Rights Reserved</p>
            </div>
         </div>
      </footer>-->
        <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top"  style="background:#e8a211">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 footer-contact">
            <a href="#">
                <img src="images/log.png">
            </a>
          </div>

          <div class="col-lg-6 col-md-6 footer-links text-center">
            <h4 style="color: #000;">Follow us</h4>
            <div class="social-media social-links mt-3 social-media d-md-flex align-items-center justify-content-center wow slideInLeft">
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix text-center">
      <div class="copyright" style="color: #000;">
        &copy; Copyright <strong><span> <script>document.write(new Date().getFullYear())</script> </span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->
      <script src="js/aos.js"></script>
      <script> AOS.init();</script>
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/backtotop.js"></script>
	  <script src="js/animate.js"></script>
   </body>
</html>
